# activityEnsemblePlatform

./: .gitignore  README.md  api-docs-updated.yaml  api-docs.yaml
activityEnsemblePlatform/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
activityEnsemblePlatform/src/main/java/welfare/system/: WelfareApplication.java
activityEnsemblePlatform/src/main/java/welfare/system/controller/: AchievementController.java  ActivityController.java  AdminController.java  ClassificationController.java  NewsController.java  TrainResourceController.java  UserController.java
activityEnsemblePlatform/src/main/java/welfare/system/core/config/: WebConfig.java
activityEnsemblePlatform/src/main/java/welfare/system/core/exception/: CommonErrException.java  TokenException.java
activityEnsemblePlatform/src/main/java/welfare/system/core/interceptor/: ConnectInterceptor.java
activityEnsemblePlatform/src/main/java/welfare/system/mapper/: AchievementMapper.java  ActivityMapper.java  ArticleClassificationMapper.java  ArticleMapper.java  FileMapper.java  NewsMapper.java  TrainResourceMapper.java
activityEnsemblePlatform/src/main/java/welfare/system/model/CONSTANT/: MAPPER.java  VALUE.java
activityEnsemblePlatform/src/main/java/welfare/system/model/ENUM/: ArticleTypeEnum.java  FileUsageTypeEnum.java  OrganizationEnum.java
activityEnsemblePlatform/src/main/java/welfare/system/model/dto/: ArticlePostData.java  SDULoginData.java  SDULoginResponse.java  SduVerifyRequest.java  UserInfoResponse.java
activityEnsemblePlatform/src/main/java/welfare/system/model/dto/page/: ArticlePageData.java
activityEnsemblePlatform/src/main/java/welfare/system/model/dto/result/: ArticleSimpleData.java  ClassificationSimpleData.java  PageResultData.java
activityEnsemblePlatform/src/main/java/welfare/system/model/dto/search/: AchieveSearchData.java  ActivitySearchData.java  ArticleSearchData.java  TrainSearchData.java
activityEnsemblePlatform/src/main/java/welfare/system/model/po/: Achievement.java  Activity.java  ActivityInfo.java  Article.java  ArticleClassification.java  FileResource.java  News.java  User.java
activityEnsemblePlatform/src/main/java/welfare/system/model/vo/: CommonErr.java  Response.java
activityEnsemblePlatform/src/main/java/welfare/system/service/: AchievementService.java  ActivityService.java  ArticleService.java  CarouselPhotoService.java  ClassificationService.java  FileService.java  NewsService.java  SeverAdminService.java  TrainResourceService.java  UserService.java
activityEnsemblePlatform/src/main/java/welfare/system/spider/: BkzhjxLogin.java  Main.java  SduLogin.java  ServicedeskLogin.java
activityEnsemblePlatform/src/main/java/welfare/system/util/: ArrayUtil.java  DateUtil.java  Des.java  FileUtil.java  HttpUtil.java  IsduTicketUtil.java  JwtUtil.java
activityEnsemblePlatform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
activityEnsemblePlatform/src/main/resources/mapper/: AchievementMapper.xml  ArticleClassificationMapper.xml  NewsMapper.xml  TrainResourceMapper.xml
(+34 files in other folders)
